{
	"compilerOptions": {
		"baseUrl": ".",
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"paths": {
			"@/common*": ["app/components/common*"],
			"@/containers*": ["app/components/containers*"],
			"@/layout/*": ["app/components/layout/*"],
			"@/screens/*": ["app/screens/*"],
			"@/modules/*": ["app/modules/*"],
			"@/interfaces/*": ["app/interfaces/*"],
			"@/configs/*": ["app/configs/*"],
			"@/constants/*": ["app/constants/*"],
			"@/hooks/*": ["app/hooks/*"],
			"@/store/*": ["app/store/*"],
			"@/pages/*": ["pages/*"],
			"@/globalStyles/*": ["styles/*"],
			"@/images/*": ["public/images/*"]
		},
		"plugins": [
			{
				"name": "typescript-plugin-css-modules"
			}
		]
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
